<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .squeezer{
            border:1px solid yellow;
            width:200px;
            height:400px;
        }
        .squeezer:hover{
            border:1px solid yellow;
            background-image: url("/training/public/images/A.jpg");
            background-size:200px 400px ;
            background-repeat:no-repeat ;
        }

        .squeezer-1{
            border:1px solid yellow;
            width:200px;
            height:400px;
        }
        .squeezer-1:hover{
            border:1px solid yellow;
            background-image: url("/training/public/images/2.jpg");
            background-size:200px 400px ;
            background-repeat:no-repeat ;
        }
    </style>

</head>
<body>
<div class="squeezer">

</div>

<div class="squeezer-1">

</div>
</body>
</html>