<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .big-box{
            border:1px solid black;
            height:1000px;
        }
        .row{
            border:1px none black;
            width:350px;
            position:absolute;
        }
        .first-floor{
            left:10px;
        }
        .second-floor{
            top:70px;
        }
        .third-floor{
            top:130px;
        }
        .fourth-floor{
            top:190px;
        }
        .fifth-floor{
            top:250px;
        }
        .sixth-floor{
            top:310px;
        }
        .floor-1{
            left:10px;
                  }
        .floor-2{

            left:70px;
        }
        .floor-3{

            left:130px;
        }
        .floor-4{

            left:190px;
        }
        .floor-5{

            left:250px;
        }
        .floor-6{

            left:310px;
        }
        .floor-7{

            left:370px;
        }
        .model{
            position: absolute;
            border: 1px solid black;
            width:50px;
            height:50px;
        }
    </style>
</head>
<body>
<div class="big-box">
    <div class="first-floor row">
        <div class="floor-2 model" >2</div>
        <div class="floor-3 model">3</div>
        <div class="floor-5 model">4</div>
        <div class="floor-6 model">5</div>
    </div>
    <div class="clear:both"></div>

    <div class="second-floor row">
        <div class=" floor-1 model">1</div>
        <div class=" floor-2 model">2</div>
        <div class=" floor-3 model">3</div>
        <div class=" floor-4 model">4</div>
        <div class=" floor-5 model">5</div>
        <div class=" floor-6 model">6</div>
        <div class=" floor-7 model">7</div>
    </div>
    <div class="clear:both"></div>

    <div class="third-floor row">
        <div class=" floor-1 model">1</div>
        <div class=" floor-2 model">2</div>
        <div class=" floor-3 model">3</div>
        <div class=" floor-4 model">4</div>
        <div class=" floor-5 model">5</div>
        <div class=" floor-6 model">6</div>
        <div class=" floor-7 model">7</div>
    </div>

    <div class="fourth-floor row">
        <div class=" floor-2 model">2</div>
        <div class=" floor-3 model">3</div>
        <div class=" floor-4 model">4</div>
        <div class=" floor-5 model">5</div>
        <div class=" floor-6 model">6</div>
    </div>

    <div class="fifth-floor row">
        <div class=" floor-3 model">3</div>
        <div class=" floor-4 model">4</div>
        <div class=" floor-5 model">5</div>
    </div>
    <div class="clear:both"></div>

    <div class="sixth-floor row">
        <div class=" floor-4 model">4</div>
    </div>




</div>

</body>
</html>