<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .nav{
            width: 100%;
            height: 55px;
            border-top: 1px solid #234561;
            border-bottom: 1px solid #234561;
        }
    .tub{
        width:52px;
        height:25px;
        float:left;
        margin: 15px 80px 15px 20px;

    }
        .list1{
            float:left;
            margin:auto;
            text-decoration: none;

        }
        .list1 li{
            float:left;
            list-style:none;
            margin:15px 20px 15px 20px;
        }
        .


        .list2{
            float:right;
            margin:auto;
        }
        .list2 li{
            float:right;
            list-style:none;
            margin:15px 20px 15px 20px;

        }


    </style>

</head>
<body>
<div class="nav">
    <a ><img class="tub" src="http://cdn-qn0.jianshu.io/assets/web/logo-58fd04f6f0de908401aa561cda6a0688.png"></a>
    <ul class="list1">
        <li ><a  href="http://www.jianshu.com/">首页</a></li>
        <li ><a href="http://www.jianshu.com/apps">下载APP</a></li>
        <li ><a href="">搜索</a></li>
    </ul>


    <ul class="list2">

        <li><a href="#">写文章</a></li>
        <li><a href="http://www.jianshu.com/sign_in">注册</a></li>
        <li><a href="http://www.jianshu.com/sign_up">登陆</a></li>
        <li><a href="http://www.jianshu.com/sign_in#/">Aa</a></li>


    </ul>
</div>

<div>
    <div >
       <div>

       </div>

        <div>

        </div>

    </div>

    <div>
        <div>

        </div>

        <div>

        </div>

    </div>

</div>

</body>
</html>