<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .guidance{
            width: 100%;
            height:55px;
            border-bottom: 1px solid yellow;
        }
        .jianshu{
            width:52px;
            height:25px;
            float:left;
            margin:15px 20px 15px 20px;
        }

        .guidance li{
            float:left;
            list-style: none;
        }
        .guidance li a {
            margin-right: 10px;
        }

        .intro-1{
            margin:5px;
            float:left;

        }
        .intro-2{
            margin:5px;
            float:right;
        }
    </style>
</head>
<body>
<div>

    <div class="guidance">

        <a href="jianshu" > <img src="http://cdn-qn0.jianshu.io/assets/web/logo-58fd04f6f0de908401aa561cda6a0688.png"></a>
        <ul >
            <li class="intro-1"><a href="#">首页</a></li>
            <li class="intro-1"><a href="#">下载APP</a></li>
            <li class="intro-1"> <a href="#">搜索</a></li>

        </ul>



            <ul >
                <li><a href="#">Aa</a></li>
                <li><a href="#">登陆</a></li>
                <li><a href="#">注册</a></li>
                <li><a href="#">写文章</a></li>

            </ul>

        <div style="both:clear"></div>
        </div>
    </div>



</div>
</body>
</html>