<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    body{
       margin:0px;

    }
    .box{
        width:400px;
        height:400px;
    }
    .dog{
        float:left;
        margin-left: 10px;
        background-image:url("https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3949656367,4036022237&fm=58") ;
        width:100px;
        height:100px;
        background-repeat:no-repeat;
        margin-right: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .tiger{
        margin-left: 5px;
        margin-right:5px;
        float:left;
        background-image:url("https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3949656367,4036022237&fm=58") ;
        width:100px;
        height:100px;
        background-repeat:no-repeat;
        margin-top: 5px;
        margin-bottom: 5px;

    }
    .rabbit{
        margin-left: 5px;
        margin-right:10px;
        float:right;
        float:left;
        background-image:url("https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3949656367,4036022237&fm=58") ;
        width:100px;
        height:100px;
        background-repeat:no-repeat;
        margin-top: 5px;
        margin-bottom: 5px;


    }


</style>
<body>
<div class="box">
    <div class="dog"></div>
    <div class="tiger"></div>
    <div class="rabbit"></div>
    <div class="clear:both"></div>

    <div class="dog"></div>
    <div class="tiger"></div>
    <div class="rabbit"></div>
    <div class="clear:both"></div>

    <div class="dog"></div>
    <div class="tiger"></div>
    <div class="rabbit"></div>
    <div class="clear:both"></div>

</div>


</body>
</html>