<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
            border:1em;
        }
        .header{
            width:100%;
            height:10em;
            background-color: yellow;
        }
        .asider{
           width:30%;
            height:10em;
            float:left;
            background-color: aqua;
        }
        .intro{
            width:70%;
            height:10em;
            float:right;
            background-color: aliceblue;
        }
        .footer{
            width:100%;
            height:10em;
            background-color: beige;
        }

    </style>
</head>
<body>
<div class="header"></div>
<div class="asider"></div>
<div class="intro"></div>
<div class="clear:both"></div>
<div class="footer"></div>
</body>
</html>